{
  "name": "htms",
  "version": "1.0.0",
  "description": "Write reactive web components with HTML",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vheissu/htms.git"
  },
  "bugs": {
    "url": "https://github.com/Vheissu/htms/issues"
  },
  "homepage": "https://vheissu.github.io/htms/",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "browser": "dist/browser.js",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "browser": "./dist/browser.js",
      "default": "./dist/main.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "default": "./dist/browser.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "default": "./dist/cli.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "bin": {
    "htms": "dist/cli.js"
  },
  "scripts": {
    "htms": "node dist/cli.js",
    "check": "npm run lint && npm run type-check && npm test",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc",
    "compile": "ts-node main.ts",
    "demo:build": "ts-node scripts/build-demos.ts",
    "demo:serve": "npm run build && npm run demo:build && ts-node scripts/serve-demos.ts",
    "lint": "eslint \"**/*.ts\"",
    "lint:fix": "eslint \"**/*.ts\" --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "type-check": "tsc --noEmit",
    "test:e2e": "npm run build && playwright test",
    "prepack": "npm run build"
  },
  "overrides": {
    "@typescript-eslint/typescript-estree": {
      "minimatch": "10.2.5"
    },
    "babel-plugin-istanbul": {
      "test-exclude": "8.0.0"
    },
    "glob@10.5.0": {
      "minimatch": "10.2.5"
    }
  },
  "dependencies": {
    "commander": "^11.1.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "jsdom": "^22.1.0",
    "validator": "^13.11.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.48.0",
    "@types/escodegen": "^0.0.7",
    "@types/esprima": "^4.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^20.8.0",
    "@types/validator": "^13.11.5",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^4.0.1",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.0.3",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.0"
  }
}
